{
  "name": "DLRG-Training",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha"
  },
  "dependencies": {
    "@babel/runtime": "^7.8.4",
    "babel": "^6.23.0",
    "fibers": "^4.0.2",
    "meteor-node-stubs": "^0.4.1"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  }
}
